{
    "name": "Frontend (Vue Dev)",
    // 指向你的基礎 docker-compose.yml 和 override 檔案
    "dockerComposeFile": [
        "../../docker-compose.yml", // 相對路徑指向專案根目錄
        "../../docker-compose.override.yml" // 明確包含 override 文件
    ],
    // 指定 Docker Compose 文件中哪個服務作為 Dev Container 的主要環境
    "service": "frontend",
    // 指定 VS Code 在容器內開啟哪個資料夾作為工作區
    // 這應與 docker-compose.override.yml 中 volumes 的目標路徑一致
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "octref.vetur",
                "Vue.volar",
                "ms-vsliveshare.vsliveshare",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    // --- Container Lifecycle ---
    // 轉發端口
    "forwardPorts": [
        8001, // Gunicorn/Flask (主機端口) -> 8000 (容器端口)
        5432, // PostgreSQL (主機端口) -> 5432 (容器端口)
        5000, // 新增：Flask (主機端口) -> 5000 (容器端口)
        5251, // Frontend (如果 VS Code 也需要轉發)
        3000, // Node Service 1 (如果需要)
        4000, // WebSocket (如果需要)
        5173, // Vue (如果需要)
        5000 // Gunicorn/Flask (如果需要)
    ],
    "runServices": [
        "db",
        "backend-python",
        "node-services"
    ],
    // 開發時的啟動指令
    // "postCreateCommand": "npm install",
    "remoteUser": "vscode",
    "updateRemoteUserUID": false,
    "containerEnv": {
        "NODE_ENV": "development"
    }
}
