{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pytest 特定函數",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests/test_article_sevice.py::test_update_article",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DATABASE_PATH": "/workspace/data/news.db"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DATABASE_PATH": "/workspace/data/news.db"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}