{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend-python",
                // "DATABASE_PATH": "/workspace/data/news.db"
            },
            "cwd": "${workspaceFolder}/backend-python"
        }
    ]
}